PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/PanierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.PanierPage"
                       x:DataType="viewModels:PanierViewModel"
                       Title="Panier">
    <StackLayout>

        <Label x:Name="nomRestaurantLabel" Margin ="0,30,0,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Font="Bold,20" TextColor="Black"/>
        <Label x:Name="addresseRestaurantLabel" Margin ="0,30,0,10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Font="13" TextColor="Black"/>
        <Label x:Name="prixLabel" Margin ="0,30,0,10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Font="13" TextColor="Black"/>
        <Button Text="Passer la commande" HorizontalOptions="FillAndExpand"/>
        <ListView HasUnevenRows="True" ItemsSource="{Binding PizzasFinal} "
                  BackgroundColor="White"
                  SelectionMode="None"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:PizzaItem">
                        <StackLayout Orientation="Vertical">
                            <Label Padding="5,0,0,0" Text="{Binding Name}" Font="15" TextColor="Black"
                                    />
                            <Grid Margin ="0,0,0,20" Grid.Column="0" Padding="5,0,0,0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0"
                                   />
                                <Label Text="{Binding Price,StringFormat='Prix : {0:F0} €'}" Grid.Column="0" Grid.Row="1"
                                   />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>