PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"                    
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.ShopListPage"
                       x:DataType="viewModels:ShopListViewModel;"
                       Title="Shops">

    
    <StackLayout>
        <Button Command="{Binding UserProfilCommand}"
                Text="User profil"
                />
       
        <ListView HasUnevenRows="True" ItemsSource="{Binding Shops} "
                  SelectionMode="None"
                  BackgroundColor="White"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:ShopItem">
                        <StackLayout Orientation="Vertical">
                            <Label Padding="5,0,0,0" Text="{Binding Name}" Font="15" TextColor="Black"
                                    />
                            <Grid Margin ="0,0,0,20" Grid.Column="0" Padding="5,0,0,0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Address}" HorizontalOptions="StartAndExpand" Grid.Column="0"
                                   />
                                <Button ClassId="{Binding Id}" Text="Voir le shop" HeightRequest="80" HorizontalOptions="EndAndExpand" Grid.Column="1"
                                        Clicked="CheckShop"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>